consultarUsuarioAdmin: SELECT nombre, apellidos, nick, correo, contrasena, fechaRegistro, ultimaConexion FROM PW_administradores WHERE correo=?
consultarUsuarioEspectador: SELECT nombre, apellidos, nick, correo, contrasena, fechaRegistro, ultimaConexion FROM PW_espectadores WHERE correo=?
insertarAdmin: INSERT INTO PW_administradores(nombre, apellidos, nick, correo, contrasena, fechaRegistro) VALUES(?,?,?,?,?,?)
insertarEspectador: INSERT INTO PW_espectadores(nombre, apellidos, nick, correo, contrasena, fechaRegistro) VALUES(?,?,?,?,?,?)
listarUsuariosAdmin: SELECT nombre, apellidos, nick, correo, contrasena, fechaRegistro, ultimaConexion FROM PW_administradores
actualizarUltimaConexionAdmin: UPDATE PW_administradores SET ultimaConexion=? WHERE correo=?
listarUsuariosEspec: SELECT nombre, apellidos, nick, correo, contrasena, fechaRegistro, ultimaConexion FROM PW_espectadores
actualizarUltimaConexionEspec: UPDATE PW_espectadores SET ultimaConexion=? WHERE correo=?
borrarUsuarioAdmin: DELETE FROM PW_administradores WHERE correo=?
borrarUsuarioEspec: DELETE FROM PW_espectadores WHERE correo=?
listarEspectaculos: SELECT titulo, descripcion, categoria, tipo, propietario FROM PW_espectaculos
listarSesionesEspectaculo: SELECT id, fecha, hora, totalEntradas FROM PW_sesiones WHERE espectaculos_titulo=? ORDER BY fecha
borrarSesion: DELETE FROM PW_sesiones WHERE id=?
insertarEspectaculo: INSERT INTO PW_espectaculos(titulo, descripcion, categoria, tipo, propietario) VALUES(?,?,?,?,?)
insertarSesion: INSERT INTO PW_sesiones(fecha, hora, espectaculos_titulo, totalEntradas, entradasVendidas, entradasDisponibles) VALUES(?,?,?,?,?,?)
borrarEspectaculo: DELETE FROM PW_espectaculos WHERE titulo=?
comprobarTipoEspectaculo: SELECT tipo FROM PW_espectaculos WHERE titulo=?
consultarSesionId: SELECT totalEntradas, entradasVendidas FROM PW_sesiones WHERE id=?
modificarSesion: UPDATE PW_sesiones SET fecha=?, hora=?, totalEntradas=? WHERE id=?
actualizarUsuarioAdmin: UPDATE PW_administradores SET nombre=?, apellidos=?, nick=?, contrasena=? WHERE correo=?
actualizarUsuarioEspec: UPDATE PW_espectadores SET nombre=?, apellidos=?, nick=?, contrasena=? WHERE correo=?
