consultarUsuarioAdmin: SELECT nombre, apellidos, nick, correo, contrasena, fechaRegistro, ultimaConexion FROM PW_administradores WHERE correo=?
consultarUsuarioEspectador: SELECT nombre, apellidos, nick, correo, contrasena, fechaRegistro, ultimaConexion FROM PW_espectadores WHERE correo=?
