consultarUsuarioAdmin: SELECT nombre, apellidos, nick, correo, contrasena, fechaRegistro, ultimaConexion FROM PW_administradores WHERE correo=?
consultarUsuarioEspectador: SELECT nombre, apellidos, nick, correo, contrasena, fechaRegistro, ultimaConexion FROM PW_espectadores WHERE correo=?
insertarAdmin: INSERT INTO PW_administradores(nombre, apellidos, nick, correo, contrasena, fechaRegistro) VALUES(?,?,?,?,?,?)
insertarEspectador: INSERT INTO PW_espectadores(nombre, apellidos, nick, correo, contrasena, fechaRegistro) VALUES(?,?,?,?,?,?)
